apply plugin: 'com.android.application'



android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "community.infinity"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 18
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation('de.hdodenhof:circleimageview:2.1.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.adamstyrc.cookiecutter:cookie-cutter:1.0.2') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.allattentionhere:fabulousfilter:0.0.5') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.github.florent37:diagonallayout:1.0.6') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.flaviofaria:kenburnsview:1.0.7') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation('com.github.pwittchen:swipe:0.1.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.github.oxoooo:touch-image-view:1.0.1') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.squareup.okhttp:okhttp-urlconnection:1.6.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.gms:google-services:3.3.0'
    implementation('com.iceteck.silicompressorr:silicompressor:2.1') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.fenchtose.nocropper:nocropper:0.2.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('me.relex:circleindicator:1.2.2@aar') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.google.guava:guava:23.4-android') {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation('com.orhanobut:hawk:2.0.1') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.zsoltsafrany:needle:1.0.0') {
     }
    implementation('com.github.madrapps:pikolo:1.1.6') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.android.support:palette-v7:27.1.1') {
        exclude group: 'com.google.android', module: 'android'
    }
    testImplementation 'junit:junit:4.12'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        transitive = true
    }
    implementation("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation('com.android.support:multidex:1.0.3') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.koushikdutta.ion:ion:2.+') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.github.florent37:tutoshowcase:1.0.1') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.novoda:merlin:1.1.7') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.wang.avi:library:2.1.3') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation ('com.pixplicity.htmlcompat:library:1.1.1'){
        exclude group: 'com.google.android', module: 'android'
    }



}

//It must be there here only
apply plugin: 'com.google.gms.google-services'
