# infinity-app

./: README.md
Infinity/: build.gradle  gradle.properties
Infinity/app/: build.gradle  google-services.json  proguard-rules.pro
Infinity/app/src/main/: AndroidManifest.xml
Infinity/app/src/main/java/community/infinity/: CurrentSociety.java  CustomPagerAdapter.java  ListItem.java
Infinity/app/src/main/java/community/infinity/BottomFrags/: BottomFrag.java  FloatingSettings.java
Infinity/app/src/main/java/community/infinity/ExceptionHandler/: MyApplication.java  MyExceptionHandler.java
Infinity/app/src/main/java/community/infinity/RecyclerViewItems/: RecyclerItemClickListener.java  SpeedyLinearLayoutManager.java
Infinity/app/src/main/java/community/infinity/Reports/: Reports.java
Infinity/app/src/main/java/community/infinity/SettingsMenu/: AccountSettingsFrag.java  Starred.java
Infinity/app/src/main/java/community/infinity/activities/: Home_Screen.java  Login_Page.java  ProfileHolder.java  Splash.java
Infinity/app/src/main/java/community/infinity/adapters/: AccountSettingsAdapter.java  CustomRecyclerViewAdapter.java  MyPreloadModelProvider.java  NotificationData.java  Pager.java  SearchAdapter.java  SocietyAdapter.java  StarredAdapter.java  ThemeAdapter.java  TimeLineSocietyAdapter.java  TimelineData.java
Infinity/app/src/main/java/community/infinity/dialog_frag/: Dialog.java
Infinity/app/src/main/java/community/infinity/image_related/: ImageChooser.java  ImageUpload.java
Infinity/app/src/main/java/community/infinity/message/: Message.java  MessageAdapter.java
Infinity/app/src/main/java/community/infinity/network_related/: FastImageUploader.java  FileUploadService.java  ServiceGenerator.java  SocketAddress.java
Infinity/app/src/main/java/community/infinity/profile/: SearchProfile.java
Infinity/app/src/main/java/community/infinity/writing/: Pagination.java  RememberTextStyle.java  ShortBook.java  WritingDesign.java  WritingLayout.java
Infinity/app/src/main/java/custom_views_and_styles/: BetterLinkMovementMethod.java  ButtonTint.java  ClickableForegroundColorSpan.java  CustomRecyclerView.java  DragHelperCallback.java  DragListener.java  DragToClose.java  DroidWriterEditText.java  HashTagHelper.java  HeightWrappingViewPager.java  LinkMovementMethodOverride.java  NewCordiLay.java  NewFrameLay.java  NoScrollTextView.java  ReverseInterpolator.java  RoundedImageView.java  SimpleTouchListener.java  TextDrawable.java  ToggleButton.java
Infinity/app/src/main/java/custom_views_and_styles/facebook/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringConfigRegistry.java  SpringListener.java  SpringLooper.java  SpringSystem.java  SpringSystemListener.java  SpringUtil.java  SteppingLooper.java  SynchronousLooper.java
Infinity/app/src/main/java/custom_views_and_styles/facebook/ui/: SpringConfiguratorView.java  Util.java
Infinity/app/src/main/java/fcm/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
Infinity/app/src/main/java/layout/: ForgotPassword.java  InfiniteTimeline.java  Messaging.java  Notifications.java  Society.java  Society_Show.java  login.java  profile_pic.java  signup.java
Infinity/app/src/main/java/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
Infinity/app/src/main/java/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomImageSelectAdapter.java
Infinity/app/src/main/res/anim/: fade_buttons.xml  fade_new.xml  grow.xml  page_prev.xml  slide_down.xml  type_anim.xml
Infinity/app/src/main/res/drawable/: align_center.xml  align_left.xml  align_right.xml  bg_gradient.xml  block_btn.xml  blue_gradient.xml  book_bg.xml  book_pg_count.xml  btn_state.xml  button_selector.xml  camera_vector.xml  caption_bg.xml  cicle_shape.xml  circle.xml  circle_outline.xml  circular_buttons.xml  click_effect_background.xml  color_choose_icon.xml  comment_vector_icon.xml  crop_icon_thin.xml  cross_mark.xml  down_arrow.xml  eye_symbol.xml  follow_btn.xml  followed_btn.xml  gallery_new.xml  go_home.xml  gradient.xml  grey_capsule.xml  grid_icon.xml  ic_arrow_left_back_black_48dp.xml  ic_done_white.xml  image_resize_btn.xml  indicator.xml  infinite_timeline_icon.xml  italic_symbol.xml  list_icon.xml  loading_circle.xml  lock_icon.xml  login_capsule.xml  (+56 more)
Infinity/app/src/main/res/layout/: account_settings_frag.xml  activity_album_select.xml  activity_image_select.xml  activity_login__page.xml  bot_frag.xml  change_info_page.xml  delete_dialog.xml  design_of_acc_settings.xml  design_of_theme_recycler.xml  design_starred.xml  dialog_add_society.xml  dialog_image.xml  edit_caption_lay.xml  filter_view.xml  forgot_pass_lay.xml  fragment_login.xml  fragment_messaging.xml  fragment_notifications.xml  fragment_profile_pic.xml  fragment_signup.xml  fragment_society.xml  home_screen.xml  image_chooser.xml  image_upload.xml  list_of_society.xml  pager_item.xml  profile_holder.xml  profile_search.xml  short_book.xml  society_message.xml  society_show.xml  splash_screen.xml  starred_showing.xml  tag_select.xml  theme_choosing_lay.xml  timeline_holder.xml  timeline_society_list.xml  toolbar.xml  tutorial_screen.xml  writing_edit.xml  (+1 more)
Infinity/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Infinity/gradle/wrapper/: gradle-wrapper.properties
