<?xml version="1.0" encoding="utf-8"?>
<custom_views_and_styles.DragToClose xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/dragViewAccSettings"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    drag:draggableContainer="@+id/accSettingsMainLay"
    drag:draggableView="@+id/headAccountSettings"
    drag:finishActivity="false"
    drag:closeOnClick="false"
    app:ignore="NamespaceTypo">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accSettingsMainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/headAccountSettings"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/textColor"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/headingSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Account Settings"
        android:textColor="@color/textColor"
        android:layout_marginTop="5dp"
        android:textSize="23sp"
        android:fontFamily="sans-serif-condensed"
        />

    <ImageButton
        android:id="@+id/back_of_acc"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        drag:srcCompat="@drawable/ic_arrow_left_back_black_48dp"
         />
    <ImageButton
        android:id="@+id/refresh_of_settings"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:padding="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:elevation="4dp"
        android:visibility="gone"
        drag:srcCompat="@drawable/refresh_vector" />

    <ImageButton
        android:id="@+id/tick_of_acc"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="2dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        drag:srcCompat="@drawable/tick_mark"
        />

    <TextView
        android:id="@+id/edit_soc_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:clickable="true"
        android:focusable="true"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:textColor="@color/textColor"
        android:fontFamily="sans-serif-condensed"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accsettingsList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/headAccountSettings"
        android:padding="10dp" />
    <FrameLayout
        android:id="@+id/loadingViewAccSettFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headAccountSettings"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/loading_txt_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_gravity="center"
            android:textColor="@color/textColor"/>
    </FrameLayout>

    <!--Changing Info Components-->
    <FrameLayout
        android:id="@+id/change_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headAccountSettings"
        android:background="#ffffff"
        android:visibility="gone"
        >
        <ScrollView
            android:id="@+id/changeInfoScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_change_fullname"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextLabel"
                    app:errorTextAppearance="@style/TextLabelError"
                    >
                    <EditText
                        android:id="@+id/change_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:hint="Full Name"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@null"
                        android:textColorHint="#99ffffff"
                        android:background="@drawable/login_capsule"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_change_email"
                    android:layout_below="@+id/input_layout_change_fullname"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextLabel"
                    app:errorTextAppearance="@style/TextLabelError"
                    >
                    <EditText
                        android:id="@+id/change_email"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="45dp"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:hint="Email"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@null"
                        android:textColorHint="#99ffffff"
                        android:background="@drawable/login_capsule"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:id="@+id/existTxtEmailSettings"
                    android:layout_below="@+id/input_layout_change_email"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="#fc0505"
                    android:text="email already exits"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_change_bio"
                    android:layout_below="@+id/input_layout_change_email"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextLabel"
                    app:errorTextAppearance="@style/TextLabelError"
                    >
                    <EditText
                        android:id="@+id/change_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:hint="Bio"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@null"
                        android:textColorHint="#99ffffff"
                        android:background="@drawable/login_capsule"/>
                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
    <!--Change passowrd Components-->
    <FrameLayout
        android:id="@+id/change_password_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headAccountSettings"
        android:background="#fff"
        android:visibility="gone"
        >
    <ScrollView
        android:id="@+id/changePaswordScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_change_password_current_pass"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            app:errorTextAppearance="@style/TextLabelError"
            >
    <EditText
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:textColorHint="#99ffffff"
        android:background="@drawable/login_capsule"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_change_password_new_pass"
            android:layout_below="@+id/input_layout_change_password_current_pass"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            app:errorTextAppearance="@style/TextLabelError"
            >
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="45dp"
        android:textColor="@color/textColor"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="New Password"
        android:textCursorDrawable="@null"
        android:textColorHint="#99ffffff"
        android:background="@drawable/login_capsule"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_change_password_confirm_pass"
            android:layout_below="@+id/input_layout_change_password_new_pass"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            app:errorTextAppearance="@style/TextLabelError"
            >
    <EditText
        android:id="@+id/confirm_password_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:hint="Confirm Password"
        android:textColor="@color/textColor"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColorHint="#99ffffff"
        android:textCursorDrawable="@null"
        android:background="@drawable/login_capsule"/>
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>
    </ScrollView>
    </FrameLayout>
    <!--About Us!-->
<FrameLayout
    android:id="@+id/about_us_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/headAccountSettings"
    android:background="#fff"
    android:visibility="gone"
    >
    <ScrollView
        android:id="@+id/about_us_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/about_us_txt"
            android:textColor="#001919"
            android:textSize="17sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_below="@+id/about_us_txt"
                android:layout_width="match_parent"
                android:layout_height="450dp">
            <custom_views_and_styles.HeightWrappingViewPager
                android:id="@+id/multiImgContainerAboutUs"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:clickable="true"
                android:focusable="true"
                android:adjustViewBounds="true"
                android:descendantFocusability="blocksDescendants"
                />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|center"
                    android:background="#001919">
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicatorAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    app:backgroundTint="#001919"
                    android:layout_gravity="top|center"
                    app:ci_drawable="@drawable/circular_buttons"
                    />
                    <RelativeLayout
                        android:id="@+id/nameContViewPg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        >
                        <TextView
                            android:id="@+id/nameAboutUs"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/designationAboutUs"
                            android:layout_below="@+id/nameAboutUs"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>


</RelativeLayout>
</custom_views_and_styles.DragToClose>