<?xml version="1.0" encoding="utf-8"?>
<custom_views_and_styles.DragToClose xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dragViewBotFrag"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    drag:draggableContainer="@+id/relBot"
    drag:draggableView="@+id/hBot"
    android:background="@android:color/transparent"
    drag:finishActivity="false"
    drag:closeOnClick="false">
<RelativeLayout
    android:id="@+id/relBot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- app:layout_behavior="@string/bottom_sheet_behavior"-->

    <RelativeLayout
        android:id="@+id/searchItemCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <FrameLayout
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_toLeftOf="@+id/doneTags"
            android:layout_toStartOf="@+id/doneTags"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="-2dp"
                android:focusable="true"
                android:hint="  Search Here"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="#bdbdbd"
                android:textCursorDrawable="@null"
                app:backgroundTint="@android:color/transparent"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/clear_of_search_card"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />
        </FrameLayout>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/doneTags"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            drag:srcCompat="@drawable/tick_mark"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />
    <android.support.design.widget.TabLayout
        android:id="@+id/searchTab"
        android:layout_height="40dp"
        android:layout_below="@+id/searchCard"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#989797"
        app:tabIndicatorColor="#bdbdbd"
        app:tabIndicatorHeight="1dp"
        />
        <View
            android:layout_below="@+id/searchTab"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hBot"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/textColor"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageMsgRoom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:civ_border_color="#bdbdbd"
            app:civ_border_width="0.2dp"
            android:layout_toLeftOf="@+id/headingBot"
            android:layout_toStartOf="@+id/headingBot"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/headingBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Comments"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/textColor"
            android:layout_marginTop="5dp"
            android:textSize="23sp"
            android:clickable="true"
            android:textIsSelectable="false"
            android:fontFamily="sans-serif-condensed"
            />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/refresh_of_bot"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:padding="2dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:elevation="4dp"
            android:visibility="gone"
            drag:srcCompat="@drawable/refresh_vector" />

    </RelativeLayout>
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/back_of_bot"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:padding="2dp"
        android:elevation="4dp"
        android:rotation="-90"
        drag:srcCompat="@drawable/down_arrow"
         />

 <android.support.v7.widget.RecyclerView
     android:id="@+id/botRView"
     android:animateLayoutChanges="false"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_above="@+id/commentBoxContainer"
     android:layout_below="@+id/hBot"
     android:layout_marginTop="1dp"
     />
    <FrameLayout
        android:id="@+id/loadingViewBotFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentBoxContainer"
        android:layout_below="@+id/hBot"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_gravity="center"
            android:textColor="#fff"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tagRView"
        android:animateLayoutChanges="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/searchItemCont"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/noResultTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="No results found ."
        android:textColor="#ffffff"
        android:visibility="gone"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/seenText"
        android:layout_below="@+id/botRView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="seen"
        android:textColor="#bdbdbd"
        android:visibility="gone"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
 <TextView
     android:id="@+id/typingTxt"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Typing..."
     android:layout_marginLeft="10dp"
     android:layout_marginStart="10dp"
     android:layout_marginBottom="10dp"
     android:visibility="gone"
     android:layout_above="@+id/commentBoxContainer"/>
 <FrameLayout
     android:id="@+id/commentBoxContainer"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#efeeee"
     android:orientation="vertical"
     android:layout_alignParentBottom="true"
     android:layout_gravity="bottom">
     <android.support.v4.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         >

         <EditText
             android:id="@+id/commText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginEnd="40dp"
             android:layout_marginRight="40dp"
             android:layout_marginStart="60dp"
             android:layout_marginLeft="60dp"
             android:hint="Write Here..."
             android:imeOptions="actionDone"
             android:minHeight="52dp"
             android:textCursorDrawable="@null"
             android:textSize="15dp"
             app:backgroundTint="#efeeee"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             tools:ignore="MissingPrefix" />
     </android.support.v4.widget.NestedScrollView>
     <LinearLayout
         android:id="@+id/commPencil"
         android:layout_width="40dp"
         android:layout_height="match_parent"
         android:layout_gravity="end"
         android:clickable="true"
         android:focusable="true"
         android:gravity="center"
         android:background="@color/colorPrimary">

         <ImageView
             android:id="@+id/commentPencilImg"
             android:layout_width="30dp"
             android:layout_height="25dp"
             android:scaleType="centerInside"
             drag:srcCompat="@drawable/add_pic"
             />
     </LinearLayout>
     <TextView
         android:id="@+id/mentionTxt"
         android:layout_width="wrap_content"
         android:layout_height="25dp"
         android:text="mention"
         android:gravity="center"
         android:layout_gravity="start|center_vertical"
         android:layout_marginTop="2dp"
         android:layout_marginLeft="2dp"
         android:layout_marginStart="2dp"
         android:clickable="true"
         android:focusable="true"
         android:textColor="#fff"
         android:textSize="12dp"
         android:background="@drawable/mention_capsule"/>
     <android.support.v7.widget.AppCompatImageButton
         android:id="@+id/chooseMsg"
         android:layout_width="44dp"
         android:layout_height="44dp"
         android:layout_gravity="start|center_vertical"
         android:layout_marginTop="2dp"
         android:layout_marginLeft="2dp"
         android:layout_marginStart="2dp"
         android:padding="2dp"
         app:tint="#001919"
         android:background="@android:color/transparent"
         android:scaleType="centerInside"
         drag:srcCompat="@drawable/gallery_new"
         android:visibility="gone"
         />
 </FrameLayout>


</RelativeLayout>
</custom_views_and_styles.DragToClose>