<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/head_change_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Information"
        android:textColor="#001919"
        android:textCursorDrawable="@null"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/marginChangeInfo"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:background="#001919"
        android:layout_marginTop="45dp"
        />
<EditText
    android:layout_below="@+id/marginChangeInfo"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="45dp"
    android:hint="Full name"
    android:background="@drawable/login_capsule"/>
</RelativeLayout>