<?xml version="1.0" encoding="utf-8"?>
<custom_views_and_styles.DragToClose xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragViewEditTimeline"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    drag:draggableContainer="@+id/mainContEditTimeline"
    drag:draggableView="@+id/editHeaderTimeline"
    drag:finishActivity="false"
    drag:closeOnClick="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContEditTimeline"
    >

    <FrameLayout
        android:id="@+id/editHeaderTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="47dp"
            android:background="@color/textColor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Edit"
            android:textColor="@color/textColor"
            android:textSize="23sp"
            android:fontFamily="sans-serif-condensed"
            />
        <ImageButton
            android:id="@+id/backTimeline"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:padding="2dp"
            android:layout_marginTop="-2dp"
            drag:srcCompat="@drawable/ic_arrow_left_back_black_48dp"/>
        <ImageButton
            android:id="@+id/doneTimeline"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:layout_marginTop="-2dp"
            android:padding="2dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            drag:srcCompat="@drawable/tick_mark"
            />
    </FrameLayout>
    <ScrollView
        android:id="@+id/scrollViewTimelineEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editHeaderTimeline"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/textFeelTimelineEdit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/mentionTxtEditTimeline"
                android:layout_toEndOf="@+id/mentionTxtEditTimeline"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerHorizontal="true"
                android:cursorVisible="true"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textCursorDrawable="@null"
                android:hint="Write what you feel..."
                android:textColor="@color/textColor"
                android:textColorHint="#bdbdbd"
                android:gravity="start"
                android:background="@drawable/caption_bg"
                />
            <TextView
                android:id="@+id/mentionTxtEditTimeline"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="mention"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="#fff"
                android:textSize="12dp"
                android:background="@drawable/mention_capsule"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
</custom_views_and_styles.DragToClose>