<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.signup">
    <TextView
        android:id="@+id/headingSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=" Sign Up"
        android:textColor="@color/textColor"
        android:textSize="35sp"
        android:fontFamily="sans-serif-condensed"
        />
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/proceedSignup"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/tick_mark" />
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/backSignup"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_arrow_left_back_black_48dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_lay_fullnameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="85dp"
        app:hintTextAppearance="@style/TextLabel"
        app:errorTextAppearance="@style/TextLabelError"
        >
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/fullnameSignup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="  Full Name"
            android:imeOptions="actionNext"
            android:nextFocusLeft="@+id/fullnameSignup"
            android:nextFocusUp="@+id/fullnameSignup"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:textColorHint="#9000"
            android:textColorLink="@color/colorPrimary"
            android:layout_gravity="start"
            android:textCursorDrawable="@null"
            android:background="@drawable/login_capsule"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_lay_usernameSignup"
        android:layout_below="@+id/text_input_lay_fullnameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:hintTextAppearance="@style/TextLabel"
        app:errorTextAppearance="@style/TextLabelError"
        >
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/usernameSignup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="  Username"
        android:imeOptions="actionNext"
        android:nextFocusLeft="@+id/usernameSignup"
        android:nextFocusUp="@+id/usernameSignup"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:textColorHint="#9000"
        android:textColorLink="@android:color/black"
        android:layout_gravity="start"
        android:textCursorDrawable="@null"
        android:background="@drawable/login_capsule"
        />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/existTxtUsername"
        android:layout_below="@+id/text_input_lay_usernameSignup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#fc0505"
        android:text="usernmae already exits"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_lay_emailSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:hintTextAppearance="@style/TextLabel"
        app:errorTextAppearance="@style/TextLabelError"
        android:layout_below="@+id/text_input_lay_usernameSignup"
        >
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/emailSignup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="  Email"
        android:imeOptions="actionDone"
        android:nextFocusLeft="@+id/emailSignup"
        android:nextFocusUp="@+id/emailSignup"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:textColorHint="#9000"
        android:layout_gravity="start"
        android:textCursorDrawable="@null"
        android:background="@drawable/login_capsule"
        />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/existTxtEmail"
        android:layout_below="@+id/text_input_lay_emailSignup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#fc0505"
        android:text="email already exits"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_lay_passwordSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:hintTextAppearance="@style/TextLabel"
        app:errorTextAppearance="@style/TextLabelError"
        android:layout_below="@+id/text_input_lay_emailSignup"
        >
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="  Password"
        android:imeOptions="actionNext"
        android:nextFocusLeft="@+id/signup_password"
        android:nextFocusUp="@+id/signup_password"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:inputType="textPassword"
        android:textColorHint="#9000"
        android:layout_gravity="start"
        android:textCursorDrawable="@null"
        android:background="@drawable/login_capsule"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_lay_confirm_passwordSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:hintTextAppearance="@style/TextLabel"
        app:errorTextAppearance="@style/TextLabelError"
        android:layout_below="@+id/text_input_lay_passwordSignup"
        >
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/signup_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="  Confirm Password"
        android:imeOptions="actionDone"
        android:nextFocusLeft="@+id/signup_confirm_password"
        android:nextFocusUp="@+id/signup_confirm_password"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:inputType="textPassword"
        android:textColorHint="#9000"
        android:layout_gravity="start"
        android:textCursorDrawable="@null"
        android:background="@drawable/login_capsule"
        />
    </android.support.design.widget.TextInputLayout>
 <!--   <android.support.v7.widget.AppCompatEditText
        android:id="@+id/dob"
        android:inputType="date"
        android:textCursorDrawable="@null"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="205dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="  D.O.B(dd/mm/yyyy)"
        android:imeOptions="actionNext"
        android:nextFocusLeft="@+id/dob"
        android:nextFocusUp="@+id/dob"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#000"
        android:textColorLink="@android:color/black"
        android:layout_gravity="start"
        android:background="@drawable/login_capsule"
        />-->



  <!--  <Button
        android:id="@+id/proceed"
        android:layout_width="90dp"
        android:layout_height="40dp"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailSignup"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_selector"
        android:scaleType="fitXY"
        android:text="next"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="110dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
       android:layout_below="@+id/proceed"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_selector"
        android:scaleType="fitXY"
        android:text="back"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="110dp" />-->


</RelativeLayout>
</ScrollView>
