<?xml version="1.0" encoding="utf-8"?>
<custom_views_and_styles.DragToClose xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragViewImgCap"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    drag:draggableContainer="@+id/imageCapCont"
    drag:draggableView="@+id/headingCapView"
    drag:finishActivity="false"
    drag:closeOnClick="false">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageCapCont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/headingCapView"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/textColor"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Thoughts"
        android:textColor="@color/textColor"
        android:layout_marginTop="5dp"
        android:textSize="23sp"
        android:fontFamily="sans-serif-condensed"
        />
    <ImageButton
        android:id="@+id/back_of_captions"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:rotation="-90"
        drag:srcCompat="@drawable/down_arrow"
         />

    <ImageButton
        android:id="@+id/share_of_captions"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        drag:srcCompat="@drawable/tick_mark"
         />

    <ScrollView
        android:id="@+id/scrollViewCap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/headingCapView"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <FrameLayout
            android:id="@+id/horizontalRViewImgCaptionCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
       <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontalRViewImgCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
            <Button
                android:id="@+id/readCap"
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:text="   Read   "
                android:visibility="gone"
                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:background="@drawable/mention_capsule"/>
        </FrameLayout>

        <Button
            android:id="@+id/reardCap"
            android:background="@drawable/button_selector"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:text="Read"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_marginLeft="100dp"
            />

    <View
        android:id="@+id/marThought"
        android:layout_below="@+id/horizontalRViewImgCaptionCont"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#bdbdbd"
        android:layout_marginTop="10dp"
        />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/textFeel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/marThought"
        android:layout_toRightOf="@+id/mentionTxtImgCap"
        android:layout_toEndOf="@+id/mentionTxtImgCap"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:cursorVisible="true"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textCursorDrawable="@null"
        android:hint="Write what you feel..."
        android:textColor="@color/textColor"
        android:textColorHint="#bdbdbd"
        android:gravity="start"
        android:background="@drawable/caption_bg"
        />
        <TextView
            android:id="@+id/mentionTxtImgCap"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/marThought"
            android:text="mention"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="#fff"
            android:textSize="12dp"
            android:background="@drawable/mention_capsule"/>
        <RelativeLayout
            android:id="@+id/info_toggle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mentionTxtImgCap"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:visibility="gone"
            >
            <custom_views_and_styles.ToggleButton
                android:id="@+id/infoToggle"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                toggle:tbOnColor="@color/colorElegantGreen"
                toggle:tbSpotColor="#fff"
                toggle:tbOffBorderColor="#bdbdbd"
                toggle:tbBorderWidth="2dp"
                app:tbOffColor="#bdbdbd"
                 />
            <TextView
                android:id="@+id/infoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info"
                android:textColor="#fff"
                android:layout_below="@+id/infoToggle"
                android:layout_centerHorizontal="true"/>
            <custom_views_and_styles.ToggleButton
                android:id="@+id/challengeToggle"
                android:layout_below="@+id/infoTxt"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                toggle:tbOnColor="@color/colorElegantGreen"
                toggle:tbSpotColor="#fff"
                toggle:tbOffBorderColor="#bdbdbd"
                toggle:tbBorderWidth="2dp"
                app:tbOffColor="#bdbdbd"
                />
            <TextView
                android:id="@+id/challengeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="challenge"
                android:textColor="#fff"
                android:layout_below="@+id/challengeToggle"
                android:layout_centerHorizontal="true"/>
            <custom_views_and_styles.ToggleButton
                android:id="@+id/tipsToggle"
                android:layout_below="@+id/challengeTxt"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                toggle:tbOnColor="@color/colorElegantGreen"
                toggle:tbSpotColor="#fff"
                toggle:tbOffBorderColor="#bdbdbd"
                toggle:tbBorderWidth="2dp"
                app:tbOffColor="#bdbdbd"
                />
            <TextView
                android:id="@+id/tipsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tips"
                android:textColor="#fff"
                android:layout_below="@+id/tipsToggle"
                android:layout_centerHorizontal="true"/>
            <custom_views_and_styles.ToggleButton
                android:id="@+id/opportunityToggle"
                android:layout_width="53dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_below="@+id/tipsTxt"
                toggle:tbOnColor="@color/colorElegantGreen"
                toggle:tbSpotColor="#fff"
                toggle:tbOffBorderColor="#bdbdbd"
                toggle:tbBorderWidth="2dp"
                app:tbOffColor="#bdbdbd"
                />
            <TextView
                android:id="@+id/opportunityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="opportunity"
                android:textColor="#fff"
                android:layout_below="@+id/opportunityToggle"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


     <FrameLayout
         android:layout_width="300dp"
         android:layout_height="190dp"
         android:layout_marginTop="20dp"
         android:layout_below="@+id/textFeel"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         >
         <TextView
             android:id="@+id/downloadDisableTxt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Disable Download"
             android:clickable="true"
             android:focusable="true"
             android:textSize="14sp"
             android:textColor="@color/textColor"
             android:layout_marginLeft="15dp"
             android:layout_marginStart="15dp"
             android:layout_marginTop="10dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:layout_marginLeft="35dp"
             android:layout_marginStart="35dp"
             android:textSize="12sp"
             android:textColor="@color/textColor"
             android:text="(For others)"/>
         <custom_views_and_styles.ToggleButton
             android:id="@+id/downloadDisableToggle"
             android:layout_width="53dp"
             android:layout_height="25dp"
             android:layout_gravity="end"
             toggle:tbOnColor="@color/colorElegantGreen"
             toggle:tbSpotColor="#fff"
             toggle:tbOffBorderColor="#bdbdbd"
             toggle:tbBorderWidth="2dp"
             app:tbOffColor="#bdbdbd"
             android:layout_marginEnd="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="10dp" />
         <TextView
             android:id="@+id/commentDisableTxt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Disable Comments"
             android:clickable="true"
             android:focusable="true"
             android:textSize="14sp"
             android:textColor="@color/textColor"
             android:layout_marginLeft="15dp"
             android:layout_marginStart="15dp"
             android:layout_marginTop="50dp"/>

         <custom_views_and_styles.ToggleButton
             android:id="@+id/commentDisableToggle"
             android:layout_width="53dp"
             android:layout_height="25dp"
             android:layout_gravity="end"
             toggle:tbOnColor="@color/colorElegantGreen"
             toggle:tbSpotColor="#fff"
             toggle:tbOffBorderColor="#bdbdbd"
             toggle:tbBorderWidth="2dp"
             app:tbOffColor="#bdbdbd"
             android:layout_marginEnd="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="50dp" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Disable Share"
             android:textSize="14sp"
             android:textColor="@color/textColor"
             android:layout_marginLeft="15dp"
             android:layout_marginStart="15dp"
             android:layout_marginTop="90dp"/>
         <custom_views_and_styles.ToggleButton
             android:id="@+id/shareDisableToggle"
             android:layout_width="53dp"
             android:layout_height="25dp"
             android:layout_marginTop="90dp"
             toggle:tbOnColor="@color/colorElegantGreen"
             toggle:tbSpotColor="#fff"
             toggle:tbOffBorderColor="#bdbdbd"
             toggle:tbBorderWidth="2dp"
             app:tbOffColor="#bdbdbd"
             android:layout_marginEnd="10dp"
             android:layout_marginRight="10dp"
             android:layout_gravity="end"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Make post private"
             android:textSize="14sp"
             android:layout_marginLeft="15dp"
             android:layout_marginStart="15dp"
             android:textColor="@color/textColor"
             android:layout_marginTop="130dp"/>
         <custom_views_and_styles.ToggleButton
             android:id="@+id/postPrivateToggle"
             android:layout_width="53dp"
             android:layout_height="25dp"
             android:layout_marginTop="130dp"
             toggle:tbOnColor="@color/colorElegantGreen"
             toggle:tbSpotColor="#fff"
             toggle:tbOffBorderColor="#bdbdbd"
             toggle:tbBorderWidth="2dp"
             app:tbOffColor="#bdbdbd"
             android:layout_marginEnd="10dp"
             android:layout_marginRight="10dp"
             android:layout_gravity="end"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="150dp"
             android:textSize="12sp"
             android:textColor="@color/textColor"
             android:text="(Only you will see your post)"/>
     </FrameLayout>

    </RelativeLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/loadingViewContainerImgUpload"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="@drawable/loading_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:visibility="gone"
        >
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviLoaderImgUpload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="#001919"
            />
        <TextView
            android:id="@+id/processingTxtImgUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:textColor="#001919"
            android:text="Processing ...."/>
    </FrameLayout>
</RelativeLayout>
</custom_views_and_styles.DragToClose>
