<?xml version="1.0" encoding="utf-8"?>

<custom_views_and_styles.DragToClose
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragViewImgChooser"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    drag:draggableContainer="@+id/imgChooserCont"
    drag:draggableView="@+id/headingImgChooser"
    drag:finishActivity="false"
    drag:closeOnClick="false">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgChooserCont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/headingImgChooser"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor"
            android:layout_gravity="bottom"
            />
    </FrameLayout>

    <com.fenchtose.nocropper.CropperView
        android:background="#efeeee"
        android:id="@+id/cropper_view"
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:nocropper__grid_opacity="0.5"
        app:nocropper__padding_color="#ffffff"
        app:nocropper__grid_thickness="0.5dp"
        app:nocropper__grid_color="#001919"
        />
    <com.adamstyrc.cookiecutter.CookieCutterImageView
        android:id="@+id/circularCropper"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="44dp"
        android:scaleType="center"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/middleLine"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#bdbdbd"
        android:layout_below="@+id/cropper_view"
        />

    <TextView
        android:id="@+id/headTxtImgChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Edit"
        android:textColor="@color/textColor"
        android:layout_marginTop="5dp"
        android:textSize="23sp"
        android:fontFamily="sans-serif-condensed"
        />
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/choose"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:padding="2dp"
        android:visibility="gone"
        drag:srcCompat="@drawable/gallery_new"
         />
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/nextChooser"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        drag:srcCompat="@drawable/thin_back_btn" />
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/backChooser"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:scaleX="-1"
        drag:srcCompat="@drawable/thin_back_btn"/>
    <RelativeLayout
        android:id="@+id/toolbox"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/cropper_view"
        android:gravity="center">
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/cropChooser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
       android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        drag:srcCompat="@drawable/crop_icon_thin"
       />
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/snap"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        drag:srcCompat="@drawable/image_resize_btn"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp">
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/rotateChooser"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            drag:srcCompat="@drawable/rotate_thin"/>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#bdbdbd"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/mirrorChooser"
            android:layout_marginLeft="12dp"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/middleLined"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#bdbdbd"
        android:layout_below="@+id/toolbox"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontalRViewImgChooser"
        android:background="#80efeeee"
        android:layout_below="@+id/toolbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <FrameLayout
    android:id="@+id/loadingViewContainerImgChooser"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:background="@drawable/loading_circle"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="175dp"
    android:visibility="gone"
    >
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviLoaderImgChooser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallScaleMultipleIndicator"
        app:indicatorColor="#001919"
        />
    <TextView
        android:id="@+id/processingTxtImgChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textColor="#001919"
        android:text="Processing ...."/>
</FrameLayout>
<!--<TextView
    android:id="@+id/holding_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/hView"
    android:text="Hold the picture from list to remove ."
    android:layout_centerHorizontal="true"/>-->
</RelativeLayout>
    </custom_views_and_styles.DragToClose>