<?xml version="1.0" encoding="utf-8"?>
<custom_views_and_styles.DragToClose
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragViewTheme"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    drag:draggableContainer="@+id/themeChngLay"
    drag:draggableView="@+id/themeHead"
    drag:finishActivity="false"
    drag:closeOnClick="false"
    >
    <RelativeLayout
        android:id="@+id/themeChngLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
 <FrameLayout
     android:id="@+id/themeHead"
     drag:layout_constraintTop_toTopOf="parent"
     android:layout_width="match_parent"
     android:layout_height="48dp">
  <ImageButton
      android:id="@+id/back_of_theme"
      android:layout_width="44dp"
      android:layout_height="44dp"
      android:background="@android:color/transparent"
      android:scaleType="centerInside"
      android:padding="2dp"
      drag:srcCompat="@drawable/ic_arrow_left_back_black_48dp"/>
  <TextView
      android:id="@+id/headingTheme"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:fontFamily="sans-serif-condensed"
      android:textColor="@color/textColor"
      android:text="Themes"
      android:layout_marginTop="5dp"
      android:textSize="23sp" />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/textColor"
      android:layout_gravity="bottom"
      />
 </FrameLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/themeRView"
       android:layout_below="@+id/themeHead"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</RelativeLayout>
</custom_views_and_styles.DragToClose>