<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout android:id="@+id/viewPgContainerTimeline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- android:layout_below="@+id/editHeaderTimeline"-->

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/textColor"
       />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        app:civ_border_color="#bdbdbd"
        app:civ_border_width="0.2dp"
        android:layout_gravity="start|center"
        android:clickable="true"
        android:focusable="true"
        />
 <TextView
     android:id="@+id/fullnameTimeLine"
     android:layout_width="wrap_content"
     android:layout_height="25dp"
     android:clickable="true"
     android:textSize="19sp"
     android:layout_marginTop="5dp"
     android:textColor="@color/textColor"
     android:layout_marginStart="45dp"
     android:layout_marginLeft="45dp"/>
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/triple_dot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:layout_gravity="end|center"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/triple_dots"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/short_book_indicatorTimeline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_gravity="end|center"
            app:srcCompat="@drawable/short_book_vector"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:background="#80001919"
        android:visibility="gone"
        android:layout_marginTop="45dp"
        />

     <android.support.constraint.ConstraintLayout
         android:id="@+id/pagerCont"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fitsSystemWindows="true"
         app:layout_constraintTop_toTopOf="parent"
         android:layout_marginTop="47dp"
         >
    <custom_views_and_styles.HeightWrappingViewPager
        android:id="@+id/multiImgContainer"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:clickable="true"
        android:focusable="true"
        android:adjustViewBounds="true"
        android:descendantFocusability="blocksDescendants"
        />
        <ImageView
            android:id="@+id/middleHeart"
            android:visibility="invisible"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/heart_icon"/>
        <TextView
            android:id="@+id/readBookTxt"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="   Read   "
            android:layout_gravity="end|top"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="12sp"
            android:background="@drawable/mention_capsule"/>
     </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/likeContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/pagerCont"
            android:gravity="center"
            >
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/like_btn_outline"
                android:layout_width="22dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/textColor"
                android:scaleType="centerInside"
               android:src="@drawable/like_btn_new"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/like_btn"
                android:layout_width="22dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:visibility="invisible"
                android:src="@drawable/like_btn_new"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/share_btn"
                android:layout_width="22dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                app:srcCompat="@drawable/share"
                android:scaleX="-1"
                app:tint="@color/textColor"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toRightOf="@id/comment_btn"
                app:layout_constraintTop_toTopOf="parent"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/starred_btn_outline"
                android:layout_width="22dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                app:srcCompat="@drawable/star_icon"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                app:tint="@color/textColor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/starred_btn"
                android:layout_width="22dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                app:srcCompat="@drawable/star_icon"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/comment_btn"
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toRightOf="@id/like_btn_outline"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerInside"
                android:scaleX="-1"
                android:src="@drawable/speech_bubble"
                app:tint="@color/textColor" />

        </android.support.constraint.ConstraintLayout>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:backgroundTint="#001919"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pagerCont"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:ci_drawable="@drawable/circular_buttons"
        />
    <TextView
        android:id="@+id/no_of_likes"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeContainer" />
    <TextView
        android:id="@+id/no_of_comments"
        android:layout_width="105dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/no_of_likes"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/textColor"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    ​<custom_views_and_styles.NoScrollTextView
    android:id="@+id/capShow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:maxLines="2"
    android:ellipsize="end"
    android:textIsSelectable="false"
    app:layout_constraintTop_toBottomOf="@+id/no_of_comments"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:textColor="@color/textColor"
    android:gravity="center"
    />
    <TextView
        android:id="@+id/showMoreTxtTimeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/capShow"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorElegantGreen"
        android:text="...more"/>
    <include
        android:id="@+id/showNotifComments"
        app:layout_constraintTop_toBottomOf="@+id/capShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/design_of_acc_settings" />
</android.support.constraint.ConstraintLayout>
