<?xml version="1.0" encoding="utf-8"?>
<custom_views_and_styles.DragToClose
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragViewWritingLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    drag:draggableContainer="@+id/writingLayCont"
    drag:draggableView="@+id/headCompose"
    drag:finishActivity="false"
    drag:closeOnClick="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writingLayCont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/headCompose"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColor"
        android:layout_gravity="bottom"
        />
    </FrameLayout>
    <ImageButton
        android:id="@+id/backWriting"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerInside"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:rotation="-90"
        drag:srcCompat="@drawable/down_arrow"
         />
    <ImageButton
        android:id="@+id/nextWriting"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerInside"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:rotation="90"
        drag:srcCompat="@drawable/down_arrow"
        />
    <TextView
    android:id="@+id/headingComposeTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Compose"
    android:textColor="@color/textColor"
    android:layout_marginTop="5dp"
    android:textSize="23sp"
    android:fontFamily="sans-serif-condensed"
    />
    <ScrollView
        android:id="@+id/scrollerCompose"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/headCompose">
    <EditText
        android:id="@+id/compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:backgroundTint="#80ffffff"
        android:textCursorDrawable="@null"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:background="@null"
        android:hint="Pen Down Your Feelings Here..."
        android:textColorHint="#bdbdbd"
        android:textColor="@color/textColor"
        tools:ignore="MissingPrefix" />
    </ScrollView>
    <EditText
        android:id="@+id/penName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:backgroundTint="#8000"
        android:textCursorDrawable="@null"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:hint="@string/hintOfPen"
        android:textColor="@color/textColor"
        tools:ignore="MissingPrefix"
        android:background="@null"
        android:textColorHint="#bdbdbd"
        android:layout_below="@+id/scrollerCompose"/>
</RelativeLayout>
</custom_views_and_styles.DragToClose>