<?xml version="1.0" encoding="utf-8"?>
<custom_views_and_styles.DragToClose
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragViewWritingDesign"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#80001919"
    drag:draggableContainer="@+id/writingDesignCont"
    drag:draggableView="@+id/headWritingDesgin"
    drag:finishActivity="false"
    drag:closeOnClick="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writingDesignCont"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/headWritingDesgin"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor"
            android:layout_gravity="bottom"
            />
    </FrameLayout>

    <ImageButton
        android:id="@+id/backWritingEdit"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerInside"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:rotation="-90"
        drag:srcCompat="@drawable/down_arrow"
       />
    <ImageButton
        android:id="@+id/nextWritingEdit"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:rotation="90"
        drag:srcCompat="@drawable/down_arrow"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Design"
        android:textColor="@color/textColor"
        android:layout_marginTop="5dp"
        android:textSize="23sp"
        android:fontFamily="sans-serif-condensed"
        />
    <FrameLayout
        android:id="@+id/imgBox"
        android:layout_below="@+id/headWritingDesgin"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="#ffffff"
        >
    <ImageView
        android:id="@+id/writingBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
        <ImageView
            android:id="@+id/inf_logo"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="bottom"
            android:src="@drawable/icon_five"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            />
        <RelativeLayout
            android:id="@+id/captionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/designCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="#001919"
            android:textSize="17sp"
            />
            <TextView
                android:id="@+id/penNameDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#001919"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/designCap"/>
        </RelativeLayout>
        <!-- android:ellipsize="marquee"-->
        <FrameLayout
            android:id="@+id/titleBook"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/bookTitleDesign"
                android:textColor="#001919"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/writerBookDesignBox"
            android:layout_width="match_parent"
            android:layout_marginTop="300dp"
            android:layout_height="70dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/bookWriterDesign"
                android:textColor="#001919"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/writingTool"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/imgBox"
        >
        <Button
            android:id="@+id/left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
           />
        <Button
            android:id="@+id/middle"
            android:layout_toRightOf="@+id/left"
            android:layout_toEndOf="@+id/left"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:backgroundTint="#5e91ec"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            tools:ignore="MissingPrefix" />
        <Button
            android:id="@+id/right"
            android:layout_toRightOf="@+id/middle"
            android:layout_toEndOf="@+id/middle"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/color_Btn"
            android:layout_toRightOf="@+id/right"
            android:layout_toEndOf="@+id/right"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/userGallery"
            android:layout_toRightOf="@+id/color_Btn"
            android:layout_toEndOf="@+id/color_Btn"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            tools:ignore="MissingPrefix" />
        <ImageView
            android:id="@+id/userChosenImg"
            android:layout_toRightOf="@+id/userGallery"
            android:layout_toEndOf="@+id/userGallery"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/fontShowList"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:hint="Fonts"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:background="@drawable/spinner_bg"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/writingTool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <FrameLayout
                android:id="@+id/storeContainer"
                android:layout_width="40dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                >
                <Button
                    android:id="@+id/bg_store_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:gravity="bottom|center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="bottom"
                    />
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontalRViewWritingEdit"
                android:layout_toRightOf="@+id/storeContainer"
                android:layout_toEndOf="@+id/storeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/loadingViewContainerWriting"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="@drawable/loading_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:visibility="gone"
        >
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviLoaderWriting"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="#001919"
            />
        <TextView
            android:id="@+id/processingTxtWriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:textColor="#001919"
            android:text="Processing ...."/>
    </FrameLayout>
    
</RelativeLayout>
</custom_views_and_styles.DragToClose>