// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.gradle.build-scan"

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "com.gradle:build-scan-plugin:1.12.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.3.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://dl.bintray.com/siclo/SicloAndroidOSS'
        }

        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}